language: node_js
before_install:
  - sudo apt-get update
  - sudo apt-get install libpcap-dev
deploy:
  provider: npm
  email: "chris@chrisdoingweb.com"
  api_key:
    secure: "oZ7O6GTdYqBayJFWwj4riOQZXNAr1iVemmTDUN/t1iDZBT7Prt3941+nrRP5TAWEtPOwiAkdkeOtIbHJnV0PIvtEyHCuGiQexVRQVodoQUnjaOCFbAKvA8ueEYIQqzXStdbtkUbMwtZCAs9dzcvXpUOplqxJVe92OctfEqytu9CNQ5g0HdPYO6lHQiimY3FUDXOzUPcj+8/Pc+UoG9r+pY5NoxVAZAqc2em4QahY2tR2hdnYiEWxIS8pPbHdKc4HiKELBfw71Ih2rYRXDhVcIlWI72/hfksyV4UGxIRg9C14B/uNbQL5/cxYkYWdcwK2Yl14xWTriLmhFOM9E49j6THrsiPGIVhT2JlGBZ6tbHo24EcpKCxQiVqsM4jIT3dtmfQSue8/EWXhudoQUroigHxwxQLSyNteYYByRdWi498iQ2RaoqJ7XyfAszvAHPsOfpXB0P0g52xooXv1LLH0uG7kyVuBun+9SWv/w4nj2MGg95C+J8EKMM0hEWVnNtL58guXs/h1sobWFYz83tD9RRHkPVKuLwjKd5zB0gWR9qJfQc/5wHDNjhdYCdLXk9SiMA4k5yvNiZab1ZC88GxRvjoDwxWfDg8I9uKA/ChLW7r3XnZSH/+uRdj0XEt2KSGg7KS57coKGZZgOAnje7cbhSsPTxL2YSWUOn/N7peRHTc="
